# java-algorithms-problem-set

./: .gitignore  pom.xml
src/: README.md
src/main/java/AATemplates/: AAANOTE.md  QBacktracking.java  QBinarySearch.java  QBinarySearchDuplicateElementsLeftmostInsertionPoint.java  QBinarySearchDuplicateElementsRightmostInsertionPoint.java  QBinarySearchForGreedyProblems.java  QBinaryTreeBFS.java  QBinaryTreeDFSIterative.java  QBinaryTreeDFSRecursive.java  QBuildAPrefixSum.java  QBuildATrie.java  QDynamicProgrammingTopdownMemoization.java  QEfficientStringBuilding.java  QFindNumberOfSubarraysThatFitAnExactCriteria.java  QFindTopKElementsWithHeap.java  QGraphBFS.java  QGraphDFSIterative.java  QGraphDFSRecursive.java  QLinkedListFastAndSlowPointer.java  QMonotonicIncreasingStack.java  QReversingALinkedList.java  QSlidingWindow.java  QTwoPointersOneInputOppositeEnds.java  QTwoPointersTwoInputsExhaustBoth.java
src/main/java/AATemplates/AATricks/: Q103BinaryTreeZigzagLevelOrderTraversal.java  QInorderTraversalOfABST.java  QIsOverlap.java  QLeftmostBinarySearch.java  QQuickSelect.java  QStringBuilder.java
src/main/java/AATemplates/ACHEATSHEET/: cheetsheet.md
src/main/java/AATemplates/ACHEATSHEET/QCommonStrings/: QCommonStrings.java
src/main/java/AATemplates/ACHEATSHEET/QFindTheShortestNearestPathDistanceInATreeMatrixGraph/: QFindTheShortestNearestPathDistanceInATreeMatrixGraph.java
src/main/java/AATemplates/ACHEATSHEET/QFindTheTopLeastKthElement/: QFindTheTopLeastKthElement.java
src/main/java/AATemplates/ACHEATSHEET/QInputArrayIsSorted/: QInputArrayIsSorted.java
src/main/java/AATemplates/ACHEATSHEET/QInputIsABinaryTree/: QInputIsABinaryTree.java
src/main/java/AATemplates/ACHEATSHEET/QInputIsALinkedList/: QInputIsALinkedList.java
src/main/java/AATemplates/ACHEATSHEET/QInputIsAMatrixGraph/: QGraphTraversalsGraph.java  QMatrixTraversals.java
src/main/java/AATemplates/ACHEATSHEET/QSort/: QSort.java
src/main/java/Algoritms/UnionFind/code/: DisjointMakeSet.java  DisjointNodeSet.java  DisjointSet.java  UnionFU_BOP.java
src/main/java/Algoritms/UnionFind/docs/: disjointsSet.md
src/main/java/Algoritms/kruskal/: Kruskal.java  Kruskal_BOP.java  ShortestPath.java
src/main/java/atcoder/abc267/: A.java  B.java  C.java  D.java  E.java  F.java  G.java
src/main/java/baeldung/FindingTopKElements/: FindingTopKElements.java
src/main/java/baeldung/FindtheKthSmallestElementinTwoSortedArrays/: FindtheKthSmallestElementinTwoSortedArrays.java
src/main/java/baeldung/LargestPowerof2ThatIsLessThantheGivenNumber/: LargestPowerof2ThatIsLessThantheGivenNumber.java
src/main/java/baeldung/ReversingLinkedList/: ListNode.java  ReversingLinkedList.java
src/main/java/baeldung/RockPaperScissorsGameinJava/: Move.java  RockPaperScissors.java
src/main/java/baeldung/perfectSquares/: BinarySearchRange.java  PerfectSquaresIntegers.java
src/main/java/codeforce/: SuffixArray.java
src/main/java/epi/PrimitiveTypes/: BitwiseOperations.java  PrimitiveTypes.java  SwapBits.java  a4CountBits.java
src/main/java/epi/arrays/: ApplyPermutation.java  ArrayManipulator.java  CanReachEnd.java  DeleteDuplicates.java  GeneratePrimeNumbers.java  IncrementArbitraryPrecisionInteger.java  MaxAdvancingThroughAnArray.java  MultiplyTwoArbitraryPrecisionIntegers.java  MultiplyTwoArbitraryPrecissionIntegers.java  SharePriceMaxProfit.java  TheDutchNationalFlag.java
src/main/java/epi/blog/: 1.BitwiseOperations.md
src/main/java/epi/docs/: 1.InterviewandCodeFormate.md  4.premitive types.md
src/main/java/epi/rectangleintersection/: Rectangle.java
src/main/java/epi/smallestNonconstructibleValue/: SmallestNonconstructibleValue.java
src/main/java/hackerrank/easy/: Breakingbestandworstrecords.java
src/main/java/kakao/a2022/demo/: Q1.java  Q2.java  Q4.sql
src/main/java/kakao/a2022/test/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java
src/main/java/leetcode/: easy.java
src/main/java/leetcode/Aeasy/Q1971FindIfPathExistsInGraph/: Q1971FindIfPathExistsInGraph.java
src/main/java/leetcode/Aeasy/Q232ImplementQueueUsingStacks/: Q232ImplementQueueUsingStacks.java
src/main/java/leetcode/Aeasy/Q2389LongestSubsequenceWithLimitedSum/: Q2389LongestSubsequenceWithLimitedSum.java
src/main/java/leetcode/Aeasy/Q290WordPattern/: Q290WordPattern.java
src/main/java/leetcode/Aeasy/Q520DetectCapital/: Q520DetectCapital.java
src/main/java/leetcode/Aeasy/Q944DeleteColumnsToMakeSorted/: Q944DeleteColumnsToMakeSorted.java
src/main/java/leetcode/Bmedium/: Q1035UncrossedLines.java  Q59SpiralMatrixII.java  a1239MaximumLengthofaConcatenatedStringwithUniqueCharacters.java  alfrescoConference.md
src/main/java/leetcode/Dpersonal/: index.txt  practiceSet.md
src/main/java/leetcode/Fbiweeklybiweeklycontest84/: q1.java  q2.java  q3.java  q4.java
src/main/java/linux/: Throttling.md  zombie  zombie.c  zombie.md
src/main/java/sedgewick/: Introduction.java
src/main/java/sedgewick/code/: BinarySearch.java  ImplementationOfCOdeFragment.java  Introduction.java  RandomSeq.java  Recursion.java
src/main/java/template/: CollectionHelper.java  MacroTemplates.java
src/main/java/util/: ClassNameFactory.java
(+405 files in other folders)
