<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fas</groupId>
  <artifactId>java-algorithms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>org.test.algs4</id>
      <name>Algs4 coursera course custom repository</name>
      <url>https://raw.github.com/slok/algs4-mvn-repo/master</url>
    </repository>
    <repository>
      <id>org.coursera.algs4</id>
      <name>Algs4 lib</name>
      <url>https://dl.bintray.com/algs4/maven/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.princeton-java-algorithms</groupId>
      <artifactId>algorithms</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>edu.princeton.cs.introcs</groupId>
      <artifactId>algs4-package</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>edu.princeton.cs.introcs</groupId>
      <artifactId>stdlib-package</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.external</groupId>
      <artifactId>apache-commons</artifactId>
      <version>10.0-b28</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.21.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
          <version>5.8.2</version>
      </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

</project>